global
 daemon
 lua-load haproxy_mqtt.lua

defaults
 mode tcp
 timeout client 120s
 timeout server 120s
 timeout connect  5s

frontend f_mqtt
 bind *:1883
 tcp-request inspect-delay 10s

 # example 1: accept an incoming connection only if it contains a valid MQTT CONNECT message
 #tcp-request content reject unless { req.payload(0,0),hex,lua.is_mqtt_connect,bool }

 # example 2: capture MQTT client ID for logging
 #tcp-request content capture lua.get_mqtt_connect_field(clientid)

 # example 3: perform authentication on MQTT (you need to update the checkauth function)
 #tcp-request content lua.checkauth if { req.payload(0,0),hex,lua.is_mqtt_connect,bool }

 # example 4: MQTT connection routing based on the clientid field
 #use_backend b_mosquitto if { lua.get_mqtt_connect_field(clientid) -m beg mosqsub| }

 default_backend b_mqtt

backend b_mqtt
 server s1 server:1883 check

backend b_mosquitto
 # example 5: perform persistence on MQTT client ID
 #stick-table type string len 32 size 10k
 #stick on lua.get_mqtt_connect_field(clientid)
 server s1 server:1883 check
